<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="siti.css">
    <script src="https://kit.fontawesome.com/e657377ddb.js" crossorigin="anonymous"></script>
    <title>Siti da solo</title>
</head>
<body>
    <div class="navbar">
        <ul>
            <li class="logo" ><a class="logo" href="https://www.mim.gov.it/"><img class="logo" src="images/logoMinistero.png"></a></li>
            <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
            <li><a href="siti3.html"><i class="fa-brands fa-github"></i> 3 Anno</a></li>
            <li><a href="siti4.html"><i class="fa-brands fa-github"></i> 4 Anno</a></li>
            <li><a href="siti5.html"><i class="fa-brands fa-github"></i> 5 Anno</a></li>
            <li><a class="active" href="projects.html"><i class="fa-brands fa-github"></i> Projects </a></li>
            <li><a href="accordion.html"><i class="fa-solid fa-pen-to-square" aria-hidden="true"></i> Accordion</a></li>
            <li><a href="about.html"><i class="fa-solid fa-circle-info"></i> About</a></li>
        </ul>  
    </div>
    <div class="hero-section">
        <button class="cards">
            <div class="content-card">
                <h1 class="title-card">Progetti personali</h1>
                <p class="desc-card">Qui di seguito sono presentate tutte le pagine web extra-scolastiche che ho realizzato durante il trienno</p>
            </div>
            <img class="thumbnail-card" src="images/gamecode.jpg" alt="immagine">
        </button>
    </div>
    <div class="sites-grid">
        <button class="cards" onclick="window.open('https:\/\/alessiomazza07.github.io/games/F4/forza quattro.html', '_self')">
            <img class="thumbnail-card" src="images/forza4.png" alt="immagine">
            <div class="content-card">
                <h1 class="title-card">Forza Quattro</h1>
                <p class="desc-card">In questo sito viene presentata una ricetta di cucina e un form contenente vari tipi di input.
                    <br>Utilizzo elementi base come paragrafi, liste, immagini, form e link
                </p>
                <p class="foot-card">Realizzato con HTML</p>
            </div>
        </button>
        <button class="cards" onclick="window.open('https:\/\/alessiomazza07.github.io/games/Tris/tris.html', '_self')">
            <img class="thumbnail-card" src="images/tris.avif" alt="immagine">
            <div class="content-card">
                <h1 class="title-card">Tris</h1>
                <p class="desc-card">In questo sito sono presenti alcune immagini di fiori che fungono da link per le relative pagine web.
                    <br>Utilizzo elementi base come tabelle e link
                </p>
                <p class="foot-card">Realizzato con HTML</p>
            </div>
        </button>
        <button class="cards" onclick="window.open('https:\/\/alessiomazza07.github.io/games/Memo/memory.html', '_self')">
            <img class="thumbnail-card" src="images/memory.jpg" alt="immagine">
            <div class="content-card">
                <h1 class="title-card">Memory</h1>
                <p class="desc-card">In questo sito sono presenti due box item formattati all'interno di un box contenitore.
                    <br>Utilizzo proprietà dei box div come margin, padding, border, background-color, width e height
                </p>
                <p class="foot-card">Realizzato con HTML e css</p>
            </div>
        </button>
        <button class="cards" onclick="window.open('https:\/\/alessiomazza07.github.io/games/MS/minesweeper.html', '_self')">
            <img class="thumbnail-card" src="images/minesweeper.png" alt="immagine">
            <div class="content-card">
                <h1 class="title-card">Minesweeper</h1>
                <p class="desc-card">In questo sito è presente una tabella formattata contenente i voti di alcuni alunni in varie materie.
                    <br>Utilizzo proprietà delle tabelle come margin, padding, border, background-color
                </p>
                <p class="foot-card">Realizzato con HTML e css</p>
            </div>
        </button>
        <!--
        <button class="cards" onclick="window.open('https:\/\/alessiomazza07.github.io/', '_self')">
            <img class="thumbnail-card" src=".png" alt="immagine">
            <div class="content-card">
                <h1 class="title-card">Box Flottanti</h1>
                <p class="desc-card">In questo sito sono presenti un box come header, tre box flottanti al centro e un altro come footer.
                    <br>Utilizzo proprietà come float e clear
                </p>
                <p class="foot-card">Realizzato con HTML e css</p>
            </div>
        </button>
        -->
    </div>
    <footer>
        <div class="logo">
            <h1>E-commerce<br>Website</h1>
        </div>
        <div class="contatti">
            <h2>Contatti</h2>
            <a href="mailto: mazza.alessio@itiscannizaro.edu.it">
                <i class="fa-solid fa-envelope"></i><p> mazza.alessio@itiscannizaro.edu.it</p>
            </a>
        </div>
        <div class="social">
            <h3>Follow us on</h3>
            <a href="https://www.facebook.com/share/18XKKMzULi/"><i class="fa-brands fa-facebook"></i> <p>Facebook</p></a>
            <a href="https://x.com/AlessioMazza20?t=I8jaFxF---Z-BsS_F0Vgbw&s=09"><i class="fa-brands fa-square-twitter"></i> <p>X</p></a>
            <a href="https://www.instagram.com/ale.maz1907?igsh=bmk5MDZwNmk4YnI4"><i class="fa-brands fa-instagram"></i> <p>Instagram</p></a>
            <a href="https://www.tiktok.com/@alemaz1907?_t=ZN-8uJgzEY6CIQ&_r=1"><i class="fa-brands fa-tiktok"></i> <p>TikTok</p></a>
        </div>
        <div class="indirizzo">
            <p>Indirizzo: <i class="fa fa-map-marked-alt"></i> Via R. Sanzio, 2 Rho - Milano (MI)</p>
        </div>
        <div class="diritti">
            <p>&copy; 2025 Alessio Mazza. Tutti i diritti riservati.</p>
        </div>
    </footer>
</body>
</html>